; App configuration
[app]
name        = Visao Parlamentar
author      = Volney Casas <volneyrock@gmail.com>
description = Vote nos projetos de lei da Cidade
keywords    = leis, Ilhota, camara, vereadores
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =